We would like to have a tool that can help us show the historical number of unique active developers within a group of
repos. The definition of an active developer is a developer who have committed a change to any of the repos within the 
rolling 30 days window throughout the commit history.

Write a software that can take a toml file like this:
--------
# Ecosystem Level Information
title = "Magi"

sub_ecosystems = []

github_organizations = ["https://github.com/magi-project"]

# Repositories
[[repo]]
url = "https://github.com/m-pays/m-cpuminer-qt"

[[repo]]
url = "https://github.com/m-pays/m-cpuminer-v2"

[[repo]]
url = "https://github.com/m-pays/magi"

[[repo]]
url = "https://github.com/m-pays/magi-api-cpp"
--------

The CSV shows the total unique active developers across all repos and list each unique active developers within each
individual repo. Then it generates a csv file which looks like this:

date       | active developers | m-pays/m-cpuminer-qt | m-pays/cpuminer-v2 | m-pays/magi
-----------+-------------------+----------------------+--------------------+--------------
2021-01-10 | 7 | 1 | 2 | 7
2021-01-11 | 2  | 1 | 0 | 1
2021-01-12 | 16 | 10 | 11 | 2
2021-01-13 | 5  | 3 | 3 | 3

The output csv should be sorted in chronological order based on the date.
